<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="readi">
    <header>
       <a class="cabecalho"> <img class="logo" src="./img/Polish_20230921_091309783.png"><h3>Galinha Morta Ipranga</h3></a>
    </header>
    <h2 class="lema">O melhor site de vendas do Brasil</h2>
    </section>
    <section class="tópicos">
    <ul class="Categorias">
        <li class="cat-item-1"><a class="links" href="#tips-1">Veículos</a></li>
        <li class="cat-item-2"><a class="links" href="#tips-2">Armas</a></li>
        <li class="cat-item-3"><a class="links" href="#tips-3">Drogas</a></li>
        <li class="cat-item-4"><a class="links" href="#tips-4">Anões</a></li>
        <li class="cat-item-5"><a class="links" href="#tips-5">Eletrodomésticos</a></li>
          </ul>
    </section>

<section class="produtos">
<div class="card">
<div class="card-descrição">
<div class="descrição">
 <h3 class="descrição--titulo">Monza</h3>
 <img src="./img/monza.jpg" class="foto-produto">
 <h2 class="descrição--titulo-livro">1989 • Monza</h2>
 <h2 class="valor">R$9700</h2>
 <p class="descrição--texto"> Monza, estado de novo, unico dono, pneus recem trocados, tanque cheio, só pegar e andar.
 </p>
 <img src="./berserk-capa.jpg" class="descrição--img"    alt="">
     </div>
</div>
</div>

    <div class="card">
    <div class="card-descrição">
    <div class="descrição">
     <h3 class="descrição--titulo">Unão da Firma </h3>
     <img src="./img/unão.jpg" class="foto-produto">
     <h2 class="descrição--titulo-livro">Uno novin • 2009</h2>
     <h2 class="valor">R$10300</h2>
     <p class="descrição--texto"> Unão que lampiei da firma, sem documentos, tanque furado, atrasado, com busca e apreensão
     </p>
     <img src="./berserk-capa.jpg" class="descrição--img"    alt="">
         </div>
    </div>
    </div>

    <div class="card">
        <div class="card-descrição">
        <div class="descrição">
         <h3 class="descrição--titulo"></h3>
         <img src="./img/monza.jpg" class="foto-produto">
         <h2 class="descrição--titulo-livro"></h2>
         <h2 class="valor">R$</h2>
         <p class="descrição--texto"> 
         </p>
         <img src="./berserk-capa.jpg" class="descrição--img"    alt="">
             </div>
        </div>
        </div>
        <div class="card">
            <div class="card-descrição">
            <div class="descrição">
             <h3 class="descrição--titulo"></h3>
             <img src="./img/monza.jpg" class="foto-produto">
             <h2 class="descrição--titulo-livro"></h2>
             <h2 class="valor">R$</h2>
             <p class="descrição--texto"> 
             </p>
             <img src="./berserk-capa.jpg" class="descrição--img"    alt="">
                 </div>
            </div>
            </div>
            <div class="card">
                <div class="card-descrição">
                <div class="descrição">
                 <h3 class="descrição--titulo"></h3>
                 <img src="./img/monza.jpg" class="foto-produto">
                 <h2 class="descrição--titulo-livro"></h2>
                 <h2 class="valor">R$</h2>
                 <p class="descrição--texto"> 
                 </p>
                 <img src="./berserk-capa.jpg" class="descrição--img"    alt="">
                     </div>
                </div>
                </div>
                <div class="card">
                    <div class="card-descrição">
                    <div class="descrição">
                     <h3 class="descrição--titulo"></h3>
                     <img src="./img/monza.jpg" class="foto-produto">
                     <h2 class="descrição--titulo-livro"></h2>
                     <h2 class="valor">R$</h2>
                     <p class="descrição--texto"> 
                     </p>
                     <img src="./berserk-capa.jpg" class="descrição--img"    alt="">
                         </div>
                    </div>
                    </div>

</section>
</body>
</html>